div class="row"
  div class="col-sm-6"
    div class="panel panel-default"
      div#error-messages class="panel-body"
        div#file_info
        h2 Upload CSV

        = form_tag '/', id: 'fileUploadForm' do
          fieldset.myfieldset
            div class="form-group"
              label Select file:
              = file_field_tag :file

            = submit_tag 'Upload', class: 'btn btn-primary', id: 'fileUploadFormSubmitButton'