h1 welcome to rails 4 application
h2 with slim and zeus installed

h4 other features are

p coffeescript, scss and other default gems generated by rails
span myModal

button.btn.btn-primary data-target=".bs-example-modal-sm" data-toggle="modal" type="button"  Small modal
.modal.fade.bs-example-modal-sm aria-hidden="true" aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Modal title
      .modal-body
        | text here
br
button.btn.btn-default data-placement="right" data-toggle="tooltip" title=("Tooltip on right") type="button"  Tooltip on right
br
button.btn.btn-lg.btn-danger data-content=("And here's some amazing content. It's very engaging. Right?") data-toggle="popover" title=("Popover title") type="button"  Click to toggle popover
