nav.navbar.navbar-default.navbar-fixed-top
  .container

    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-welcome"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#" Brand

    <!-- Collect the nav links, forms, and other content for toggling -->
    .collapse.navbar-collapse#navbar-welcome
      ul.nav.navbar-nav
        li
          a href="#home" home
        li
          a href="#about" about

      ul.nav.navbar-nav.navbar-right
        li
          button#sign-out-button.hide.nav-item.btn.btn-danger Sign Out