nav.navbar.navbar-default.navbar-fixed-top
  .container


    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-welcome"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#" Brand


    <!-- Collect the nav links, forms, and other content for toggling -->
    .collapse.navbar-collapse#navbar-welcome
      ul.nav.navbar-nav
        li
          a href="#home" home
        li
          a href="#about" about
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            | Contact
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="#contact" contact
            li
              a href="#academics" Academics
            li
              a href="#" Something else here
            li.divider
            li
              a href="#" Separated link
            li.divider
            li
              a href="#" One more separated link