doctype html
html
  head
    title Rails 4 Slim Bootstrap
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body#home data-spy="scroll" data-target="#navbar-welcome"
    = render 'layouts/navbar'

    .container
      .row
        .col-md-12
          = yield
